Thread 0xfd4e69e8

  locals:

Thread 0xfd4e6550
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at OOM$Cell.<init>(JLOOM$Cell;)V (OOM.java:5)
  at OOM.main([Ljava/lang/String;)V (OOM.java:16)

  locals:
    objectId=0xffd13668, line=1
    objectId=0xffd13428, line=1
    objectId=0xffd13668, line=1
    objectId=0xffd13668, line=2

Thread 0xfd4e6830
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:170)

  locals:
    objectId=0xfd4e69b8, line=1
    objectId=0xfd4e69a8, line=1
    objectId=0xfd4e69b8, line=2
    objectId=0xfd4e6830, line=3
    objectId=0xfd4e69d8, line=3

Thread 0xfd4e7168
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:148)
  at java.lang.Thread.run()V (Thread.java:829)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:134)

  locals:
    objectId=0xfd4e72f0, line=1
    objectId=0xfd4e72e0, line=1
    objectId=0xfd4e7310, line=2
    objectId=0xfd4e7168, line=2
    objectId=0xfd4e7168, line=2
    objectId=0xfd4e7168, line=3
    objectId=0xfd4e7168, line=4

Thread 0xfd4e66c0
  at java.lang.ref.Reference.waitForReferencePendingList()V (Native Method)
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:241)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:213)

  locals:
    objectId=0xfd4e66c0, line=2

