<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recap</class>
 <widget class="QWidget" name="Recap">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workout Recap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Workout Recap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="description">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Workout /*Workout Name*/ completed at /*Time*/</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="totalTime">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Workout Time /*Time to Complete Workout*/</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
